spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://j10c211.p.ssafy.io:3306/kokopang?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://localhost:3306/kokopang?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=ssafy
spring.datasource.password=ssafy

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jwt.secret=fewkhhfgweuighfibvuibawuribiubiuawlbilbbcvibdsioqwwnqpioqppfewg

#spring.data.redis.host=j10c211.p.ssafy.io
spring.data.redis.host=localhost
spring.data.redis.port=6379

server.servlet.encoding.charset=UTF-8
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#file.request.path=http://j10c211.p.ssafy.io:8080
file.request.path=http://localhost:8080
file.path=/board/upload/
file.path.upload-images=/board/upload/imageUpload
file.path.upload-files=/board/upload/fileUpload/

#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=kokopang